### Debug option
DEBUG=false

### Retry interval
RETRY_INTERVAL=1000

### SRT input stream
STREAM_INPUT=srt://0.0.0.0:9998?pkt_size=1316&mode=listener&transtype=live

### Final broadcast stream related config
ENABLE_STREAM=false
STREAM_OUTPUT_URL=udp://0.0.0.0:5004?pkt_size=1316
STREAM_OUTPUT_FORMAT=mpegts

### vspeech related config
ENABLE_VSPEECH=false
VSPEECH_TIMEOUT=60000
VSPEECH_HOST=0.0.0.0
VSPEECH_PORT=8885

### vdetection related config
ENABLE_VDETECTION=false
VDETECTION_TIMEOUT=60000
VDETECTION_HOST=0.0.0.0
VDETECTION_PORT=9995
# size at which image will be processed, the smaller the faster,
# but less precise in detecting smaller faces, must be divisible by 32,
# common sizes are 128, 160, 224, 320, 416, 512, 608
VDETECTION_RESIZE_WIDTH=320
VDETECTION_FPS=10
